events {}

http {
    include mime.types;
    
    server {
        listen 80;

        location / {
            alias /usr/share/nginx/html/dist/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}